
@misc{ia,
author = {Internet Archive},
title = {{About IA}},
howpublished = {\url{https://archive.org/about/}},
urldate = {27/10/14}
}

@misc{ia-10pb,
author = {Internet Archive},
title = {10,000,000,000,000,000 bytes archived!},
howpublished = {\url{https://blog.archive.org/2012/10/26/10000000000000000-bytes-archived/}},
year = {2012}
}

@article{Lawrence1999,
author = {Lawrence, S and Giles, CL},
file = {:home/martins/Dropbox/publikacijas/saistītās publikācijas/Intelligence-2000-Nature-reprint.pdf:pdf},
journal = {Nature},
pages = {32--39},
title = {{Accessibility of information on the web}},
url = {http://www.nature.com/nature/journal/v400/n6740/abs/400107a0.html},
volume = {11.1},
year = {1999}
}

@article{Bergman,
author = {Bergman, MK},
file = {:home/martins/Downloads/3336451.0007.104.epub:epub},
journal = {Bright Planet},
title = {{The deep web: Surfacing hidden value, 2001}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:The+Deep+Web:+Surfacing+Hidden+Value\#3}
}

@article{Ntoulas2004,
author = {Ntoulas, Alexandros and Cho, Junghoo and Olston, Christopher},
file = {:home/martins/Dropbox/publikacijas/saistītās publikācijas/1p1.pdf:pdf},
isbn = {158113844X},
journal = {\ldots of the 13th international conference on \ldots},
keywords = {change prediction,degree of change,link structure evolution,rate of change,web characterization,web evolution,web pages},
pages = {1--12},
title = {{What's new on the web?: the evolution of the web from a search engine perspective}},
url = {http://dl.acm.org/citation.cfm?id=988674},
year = {2004}
}

@article{Cho2003,
author = {Cho, Junghoo and Garcia-Molina, H},
file = {:home/martins/Dropbox/publikacijas/saistītās publikācijas/2000-4.pdf:pdf},
journal = {ACM Transactions on Internet Technology ( \ldots},
number = {650},
title = {{Estimating frequency of change}},
url = {http://dl.acm.org/citation.cfm?id=857170},
year = {2003}
}

@article{Cho2003Pagerefresh,
author = {Cho, Junghoo and Garcia-Molina, Hector},
doi = {10.1145/958942.958945},
file = {:home/martins/Dropbox/publikacijas/saistītās publikācijas/2003-44.pdf:pdf},
issn = {03625915},
journal = {ACM Transactions on Database Systems},
month = dec,
number = {4},
pages = {390--426},
title = {{Effective page refresh policies for Web crawlers}},
url = {http://portal.acm.org/citation.cfm?doid=958942.958945},
volume = {28},
year = {2003}
}

@article{Ainsworth2012,
abstract = {Although the Internet Archive's Wayback Machine is the largest and most well-known web archive, there have been a number of public web archives that have emerged in the last several years. With varying resources, audiences and collection development policies, these archives have varying levels of overlap with each other. While individual archives can be measured in terms of number of URIs, number of copies per URI, and intersection with other archives, to date there has been no answer to the question "How much of the Web is archived?" We study the question by approximating the Web using sample URIs from DMOZ, Delicious, Bitly, and search engine indexes; and, counting the number of copies of the sample URIs exist in various public web archives. Each sample set provides its own bias. The results from our sample sets indicate that range from 35\%-90\% of the Web has at least one archived copy, 17\%-49\% has between 2-5 copies, 1\%-8\% has 6-10 copies, and 8\%-63\% has more than 10 copies in public web archives. The number of URI copies varies as a function of time, but no more than 31.3\% of URIs are archived more than once per month.},
archivePrefix = {arXiv},
arxivId = {1212.6177},
author = {Ainsworth, Scott G. and AlSum, Ahmed and SalahEldeen, Hany and Weigle, Michele C. and Nelson, Michael L.},
eprint = {1212.6177},
file = {:home/martins/Dropbox/publikacijas/arxiv-1990-2013-web-archiving/1212.6177.pdf:pdf},
keywords = {although the need for,digital preservation,http,ing,resource versioning,temporal applications,understood,web architecture,web archiv-,web archiving has been},
month = dec,
pages = {10},
title = {{How Much of the Web Is Archived?}},
url = {http://arxiv.org/abs/1212.6177},
year = {2012}
}

@article{Madhavan2007,
author = {Madhavan, Jayant and Jeffery, S and Cohen, Shirley and Dong, X and Ko, David},
file = {:home/martins/Dropbox/publikacijas/saistītās publikācijas/dataspace\_cidr.pdf:pdf},
title = {{Web-scale data integration: You can only afford to pay as you go}},
url = {http://www.cidrdb.org/cidr2007/papers/cidr07p40.pdf},
year = {2007}
}

@article{Bin2007,
annote = {Beigās apskata mazu daļu no ip adresēm.},
author = {Bin, H and Patel, Mitesh and Zhen, Z},
file = {:home/martins/Dropbox/publikacijas/saistītās publikācijas/Chang-dwsurvey-cacm07.pdf:pdf},
journal = {Communications of the ACM},
title = {{Accessing the Deep Web: a survey}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Accessing+the+Deep+Web:+A+Survey\#1 http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Accessing+the+Deep+Web:+a+survey\#1},
year = {2007}
}

@misc{gogleWebSize,
annote = {google lielās cik lapas ir novilku\v{s}i un cīnās ar duplikātiem},
title = {{Official Google Blog: We knew the web was big...}},
howpublished = {\url{http://googleblog.blogspot.com/2008/07/we-knew-web-was-big.html}},
urldate = {01/11/14}
}

@inproceedings{Jaffe2009,
abstract = {The Internet Archive is a live production system supporting close to a petabyte of data and delivering an average of 2.3Gb/sec of data to Internet users. We describe the architecture of this system with an emphasis on its robustness and how it is managed by a very small team of systems personnel. Notably, the current system does not employ a cache. We analyze the reasons for this decision and show that an effective cache could not be built until now. However, new solid state disk technology may offer promising new cache implementations.},
annote = {Meklē\v{s}anas dzinēja arhitektūra. laikam.},
author = {Jaffe, Elliot and Kirkpatrick, Scott},
booktitle = {Proceedings of SYSTOR 2009: The Israeli Experimental Systems Conference on - SYSTOR '09},
doi = {10.1145/1534530.1534545},
file = {:home/martins/Downloads/0c9605228e6ddde388000000.pdf:pdf},
isbn = {9781605586236},
pages = {1},
publisher = {ACM Press},
title = {{Architecture of the internet archive}},
url = {http://portal.acm.org/citation.cfm?id=1534530.1534545},
year = {2009}
}

@misc{listOfWebArchivinginitiatives,
author = {Wikipedia},
title = {{List of Web archiving initiatives}},
howpublished = {\url{http://en.wikipedia.org/wiki/List\_of\_Web\_archiving\_initiatives}},
urldate = {02.11.2014}
}

@article{Gomes2011,
author = {Gomes, Daniel and Miranda, J and Costa, Miguel},
journal = {Research and Advanced Technology for \ldots},
title = {{A survey on web archiving initiatives}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-24469-8\_41},
year = {2011}
}

@misc{iwaw,
  author = {iPRES},
  title = {International Conference on Preservation of Digital Objects},
  year = 2010,
  howpublished = "\url{http://iwaw.europarchive.org/}",
  urldate = {2015-01-03}
}

@misc{iwaw2001den,
  author = {Birgit N. Henriksen},
  title = {Danish Legal Deposit on the Internet: Current Solutions and Approaches for the Future},
  year = 2001,
  howpublished = "\url{http://bibnum.bnf.fr/ecdl/2001/denmark/denmark.html/}",
  urldate = {2015-01-03}
}

@misc{iwaw2001swe,
  author = {A. Arvidson, K. Persson},
  title = {Harvesting the Swedish web space},
  year = 2001,
  howpublished = "\url{http://bibnum.bnf.fr/ecdl/2001/sweden/sld001.htm}",
  urldate = {2015-01-03}
}

@misc{iwaw2001at,
  author = {A. Rauber, A. Aschenbrenner, A. Schmidt},
  title = {Austrian On-Line Archive: Current Status and Next Steps},
  year = 2001,
  howpublished = "\url{http://bibnum.bnf.fr/ecdl/2001/austria/austria.pdf}",
  urldate = {2015-01-03}
}

@misc{iwaw2001fra,
  author = {J. Masanes},
  title = {The BnF project for Web archiving},
  year = 2001,
  howpublished = "\url{http://bibnum.bnf.fr/ecdl/2001/france/sld001.htm}",
  urldate = {2015-01-03}
}


@misc{iwaw2002ia,
  author = {R. Stata, Internet Archive},
  title = {Saving the web},
  year = 2002,
  howpublished = "\url{http://bibnum.bnf.fr/ecdl/2002/ia/ia.html}",
  urldate = {2015-01-03}
}

@misc{iwaw2002xyleme,
  author = {S. Abiteboul, M. Preda, G. CobÈna},
  title = {Crawling important sites on the Web},
  year = 2002,
  howpublished = "\url{http://bibnum.bnf.fr/ecdl/2002/INRIA/INRIA.pdf}",
  urldate = {2015-01-03}
}

@misc{iwaw2002ia2,
  author = {M. Kimpton, Internet Archive},
  title = {Building National Web Heritage Collections Together},
  year = 2002,
  howpublished = "\url{http://bibnum.bnf.fr/ecdl/2002/consortium/consortium.html}",
  urldate = {2015-01-04}
}

@inproceedings{Gomes2003,
author = {Gomes, D and Silva, MJ},
booktitle = {3rd ECDL Workshop on Web Archives},
file = {:home/martins/Dropbox/publikacijas/iwaw/2003/gomes.pdf:pdf},
title = {{A characterization of the portuguese web}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:No+Title\#0 http://docs.di.fc.ul.pt/handle/10455/6313},
year = {2003}
}

@inproceedings{Reilly2003,
annote = {Vidējais lapas dzīves ilgums ir 44 dienas (5)
Da\v{z}as lapas veic izmaiņas vairākas reizes dienā, bet citas nemainās pat vairākus gadus.

4. nodaļā tiek runāts par eksperimentu, kurā tiek apskatītas vairākas lapas un vai to dati ir pieejami interneta arhīvā. 13\% nebija vispār un 36\% nesaturēja svarīgos datus.

5. nodaļā aprakstīts, ka interneta arhīvs nav gājis dziļāk par 3 līmeņiem un ir 60\% datu zudumi.},
author = {Reilly, Bernard and Tuchel, G and Simon, James and Palaima, Carolyn},
booktitle = {3rd ECDL Workshop on Web Archives},
file = {:home/martins/Dropbox/publikacijas/iwaw/2003/reilly.pdf:pdf},
title = {{Political Communications Web Archiving: Addressing Typology and Timing for Selection, Preservation and Access}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Political+Communications+Web+Archiving:+Addressing+Typology+and+Timing+for+Selection,+Preservation+and+Access\#0},
year = {2003}
}

@inproceedings{Schneider2003,
author = {Schneider, SM and Foot, Kirsten and Kimpton, Michele and Jones, Gina},
booktitle = {3rd ECDL Workshop on Web Archives},
file = {:home/martins/Dropbox/publikacijas/iwaw/2003/schneider.pdf:pdf},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Building+Thematic+Web+Collections:+Challenges+and+Experiences+from+the+September+11+Web+Archive+and+the+Election+2002+Web+Archive\#0},
year = {2003}
}

@inproceedings{Zabicka2003,
author = {\v{Z}abi\v{c}ka, P},
booktitle = {3rd ECDL Workshop on Web Archives},
file = {:home/martins/Dropbox/publikacijas/iwaw/2003/zabicka.pdf:pdf},
title = {{Archiving the czech web: issues and challenges}},
url = {http://www.muni.cz/research/publications/491261},
year = {2003}
}

@inproceedings{Kavcic-Colic2004,
author = {Kavcic-Colic, A and Grobelnik, Marko},
booktitle = {4th International Web Archiving Workshop},
file = {:home/martins/Dropbox/publikacijas/iwaw/2004/Kavcic.pdf:pdf},
mendeley-groups = {Arhivē\v{s}anas vēsture/konferences/iwaw/ecdl/2004},
number = {2004},
pages = {1--10},
title = {{Archiving the Slovenian web: recent experiences}},
url = {http://www.researchgate.net/publication/228413950\_Archiving\_the\_Slovenian\_Web\_recent\_experiences/file/9c960522d6784b7a99.pdf},
year = {2004}
}

@inproceedings{Lampos2004,
author = {Lampos, Charalampos and Eirinaki, Magdalini},
booktitle = {4th International Web Archiving Workshop},
file = {:home/martins/Dropbox/publikacijas/iwaw/2004/Lampos.pdf:pdf},
mendeley-groups = {Arhivē\v{s}anas vēsture/konferences/iwaw/ecdl/2004},
title = {{Archiving the greek web}},
url = {http://sjsulug.engr.sjsu.edu/meirinaki/papers/LEJV04-IWAW.pdf},
year = {2004}
}

@inproceedings{Mohr2004,
author = {Mohr, Gordon and Stack, Michael and Ranitovic, Igor and Avery, Dan and Kimpton, Michele},
booktitle = {4th International Web Archiving Workshop},
file = {:home/martins/Dropbox/publikacijas/iwaw/2004/Mohr.pdf:pdf},
mendeley-groups = {Arhivē\v{s}anas vēsture/konferences/iwaw/ecdl/2004},
title = {{An Introduction to Heritrix}},
year = {2004}
}


@conference{iwaw2006den,
author = {Lars R. Clausen},
title = {{Overview of the Netarkivet web archiving system}},
year = {2006},
booktitle = {Proceeding of the 6th International Web Archiving Workshop},
pages = {11-24},
editor = {J. Masan\`{e}s, A. Rauber},
}

@conference{iwaw2006libofcongress,
author = {A. Grotke, G. Jones},
title = {{Nineteen Web Archives and Counting: It’s All About the Process}},
year = {2006},
booktitle = {Proceeding of the 6th International Web Archiving Workshop},
pages = {49-73},
editor = {J. Masan\`{e}s, A. Rauber},
}

@conference{iwaw2006isl,
author = {K. Sigurðsson},
title = {{Managing duplicates across sequential crawls}},
year = {2006},
booktitle = {Proceeding of the 6th International Web Archiving Workshop},
pages = {99-113},
editor = {J. Masan\`{e}s, A. Rauber},
}

@conference{iwaw2006tai,
author = {S. Wu, T. Hsu, H. Chang},
title = {{Using Large Scale Dictionary Coding to Improve Web Page Compression}},
year = {2006},
booktitle = {Proceeding of the 6th International Web Archiving Workshop},
pages = {115-124},
editor = {J. Masan\`{e}s, A. Rauber},
}






@misc{ajaxcrawl,
  author = {Google},
  title = {Making AJAX Applications Crawlable},
  year = 2014,
  howpublished = "\url{https://developers.google.com/webmasters/ajax-crawling/docs/getting-started?csw=1}",
  urldate = {2015-01-03}
}

@techreport{isowarc,
 author = {ISO},
 Institution = {International Organization for Standardization},
 address = {Geneva, Switzerland},
 Title = {Information and documentation -- WARC file format},
 number = {28500:2009},
 Type = {ISO},
 Year = {2009}
}


@inproceedings{Albertsen2003,
author = {Albertsen, Ketil},
booktitle = {3rd ECDL Workshop on Web Archives},
file = {:home/martins/Dropbox/publikacijas/iwaw/2003/albertsen.pdf:pdf},
mendeley-groups = {Arhivē\v{s}anas vēsture/konferences/iwaw/ecdl/2003},
title = {{The paradigma web harvesting environment}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:The+Paradigma+Web+Harvesting+Environment\#0},
year = {2003}
}

@inproceedings{Clausen2004,
author = {Clausen, L},
booktitle = {4th International Web Archiving Workshop},
file = {:home/martins/Dropbox/publikacijas/iwaw/2004/Clausen.pdf:pdf},
mendeley-groups = {Arhivē\v{s}anas vēsture/konferences/iwaw/ecdl/2004},
pages = {1--13},
title = {{Concerning etags and datestamps}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Concerning+Etags+and+Datestamps\#0},
year = {2004}
}

@inproceedings{Yan2004,
annote = {500k .cn domēni.

Problēmas:
Domēni ir tik daudz, ka tos visus nevar novilkt viens dators.
Nepiecie\v{s}ama redundanta datu glabā\v{s}ana - tiek aprakstīts risinājums

Tiek aprakstīts viņu izstrādāts robots. Robotam ir centrāla queue sistēma.

50\% lapu saturs mainās bie\v{z}āk kā 2 mēne\v{s}os},
author = {Yan, Hongfei and Huang, Lianen and Chen, Chong and Xie, Zhengmao},
booktitle = {8th European Conference on \ldots},
file = {:home/martins/Dropbox/publikacijas/timekla arhivesanas vesture/040702\_yhf.pdf:pdf},
keywords = {distributed crawling,service model,tianwang storage format,web infomall,web resources},
mendeley-groups = {Arhivē\v{s}anas vēsture/Pasaulē,Arhivē\v{s}anas vēsture/konferences/iwaw/ecdl/2004},
number = {20030001076},
pages = {1--10},
title = {{A new data storage and service model of China web infomall}},
url = {http://sewm.pku.edu.cn/TianwangLiterature/[Yan, et al.,2004]/040702\_yhf.pdf},
year = {2004}
}

@inproceedings{Christensen2005,
author = {Christensen, N},
booktitle = {5th International Web Archiving Workshop},
file = {:home/martins/Dropbox/publikacijas/iwaw/2005/iwaw05-christensen.pdf:pdf},
keywords = {bit preservation,mean time to failure,simulation of probabilistic models,web archiving},
mendeley-groups = {Arhivē\v{s}anas vēsture/konferences/iwaw/ecdl/2005},
title = {{Preserving the bits of the Danish Internet}},
url = {http://iwaw.europarchive.org/05/papers/iwaw05-christensen.pdf},
year = {2005}
}

@article{Drugeon2005,
author = {Drugeon, T},
file = {:home/martins/Dropbox/publikacijas/iwaw/2005/iwaw05-drugeon.pdf:pdf},
journal = {5th International Web Archiving Workshop},
mendeley-groups = {Arhivē\v{s}anas vēsture/konferences/iwaw/ecdl/2005},
title = {{A technical approach for the French web legal deposit}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:A+technical+approach+for+the+French+Web+Legal+Deposit\#0},
year = {2005}
}

@inproceedings{Sigurðsson2005,
author = {Sigurðsson, Kristinn},
booktitle = {5th International Web Archiving Workshop},
file = {:home/martins/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sigurðsson - Unknown - Incremental crawling with Heritrix.pdf:pdf},
mendeley-groups = {Crawlers,Crawlers/Heritrix,Arhivē\v{s}anas vēsture/konferences/iwaw/ecdl/2005},
title = {{Incremental crawling with Heritrix}},
url = {http://skemman.is/is/item/view/1946/6073},
year = {2005}
}

@article{Lawrence2001,
author = {Lawrence, S and Pennock, D M and Flake, G W and Krovetz, R and Coetzee, F M and Glover, E},
file = {:home/martins/Dropbox/publikacijas/vidējais lapas dzīves ilgums/r2026.pdf:pdf},
journal = {Computer},
mendeley-groups = {Arhivē\v{s}anas vēsture/Vidējais lapas dzīves ilgums},
pages = {26--31},
title = {{Persistence of web resources in scientific research}},
volume = {34},
year = {2001}
}

@article{Rhodes2010,
abstract = {Ms. Rhodes explores URL stability, measured by the prevalence of link rot over a three-year period, among the original URLs for law- and policy-related materials published to the web and archived though the Chesapeake Project, a collaborative digital preservation initiative under way in the law library community. The results demonstrate a significant increase in link rot over time in materials originally published to seemingly stable organization, government, and state web sites.},
author = {Rhodes, Sarah},
file = {:home/martins/Dropbox/publikacijas/vidējais lapas dzīves ilgums/2010-33.pdf:pdf},
issn = {00239283},
journal = {Law Library Journal},
mendeley-groups = {Arhivē\v{s}anas vēsture/Vidējais lapas dzīves ilgums},
number = {2002},
pages = {581},
title = {{Breaking Down Link Rot: The Chesapeake Project Legal Information Archive's Examination of URL Stability}},
url = {http://heinonline.org/HOL/Page?handle=hein.journals/llj102\&id=561\&div=\&collection=journals$\backslash$nhttp://0-www.heinonline.org.gull.georgetown.edu/HOL/PDFsearchable?collection=journals\&handle=hein.journals/llj102\&id=561\&toid=578\&div=42\&section=42\&print=section\&fromid=561\&format=PDFsearchable\&submit=Print/Download$\backslash$nhttp://0-www.heinonline.org.gull.georgetown.edu/HOL/Page?handle=hein.journals/llj102\&div=42\&collection=journals\&set\_as\_cursor=0\&men\_tab=srchresults\&terms=link rot|cite\&type=matchall},
volume = {102},
year = {2010}
}

@misc{embedded-db-perf1,
author = {Todd Hoff},
title = {Performance Data For LevelDB, Berkley DB And BangDB For Random Operations},
howpublished = {\url{http://highscalability.com/blog/2012/11/29/performance-data-for-leveldb-berkley-db-and-bangdb-for-rando.html}},
year = {2012}
}

@misc{embedded-db-perf2,
author = {IQLECT},
title = {BangDB – Performance Comparison with LevelDB and BerkeleyDB},
howpublished = {\url{http://www.iqlect.com/resources_download.php?name=Bangdb-Embedded-PerfComp.pdf}},
year = {2014}
}
@misc{mahout-fpgrowth,
author = {The Apache Software Foundation},
title = {Parallel frequent pattern mining},
howpublished = {\url{http://mahout.apache.org/users/misc/parallel-frequent-pattern-mining.html}},
year = {2014}
}

@misc{scrapy,
title = {Scrapy | A Fast and Powerful Scraping and Web Crawling Framework},
howpublished = {\url{http://scrapy.org/}},
}

@misc{scrapyd,
title = {Scrapyd is an application for deploying and running Scrapy spiders.},
howpublished = {\url{https://scrapyd.readthedocs.org/en/latest/overview.html}},
}

@misc{scrapy-couchdb,
title = {Scrapy CouchDB middleware},
author = {J. Duponchelle, M. Balodis},
howpublished = {\url{https://github.com/martinsbalodis/scrapy-couchdb}},
year = {2012}
}

@misc{huecp,
title = {Huecp - automated file copying from local disk to Cloudera HUE via HUE web pag.},
author = { M. Balodis},
howpublished = {\url{https://github.com/martinsbalodis/huecp}},
year = {2014}
}



@misc{scrapy-couchbase,
title = {Scrapy Couchbase middleware},
author = {M. Balodis},
howpublished = {\url{https://github.com/martinsbalodis/scrapy-couchbase}},
year = {2012}
}

@misc{nutch,
title = {What is Apache Nutch?},
howpublished = {\url{https://wiki.apache.org/nutch/FrontPage}},
}




@article{Dean2004,
abstract = {MapReduce is a programming model and an associated implementation for processing and generating large datasets that is amenable to a broad variety of real-world tasks. Users specify the computation in terms of a map and a reduce function, and the underlying runtime system automatically parallelizes the computation across large-scale clusters of machines, handles machine failures, and schedules inter-machine communication to make efficient use of the network and disks. Programmers find the system easy to use: more than ten thousand distinct MapReduce programs have been implemented internally at Google over the past four years, and an average of one hundred thousand MapReduce jobs are executed on Google's clusters every day, processing a total of more than twenty petabytes of data per day.},
archivePrefix = {arXiv},
arxivId = {10.1.1.163.5292},
author = {Dean, Jeffrey and Ghemawat, Sanjay},
doi = {10.1145/1327452.1327492},
eprint = {10.1.1.163.5292},
file = {:home/martins/Downloads/mapreduce-osdi04.pdf:pdf},
isbn = {9781595936868},
issn = {00010782},
journal = {OSDI},
mendeley-groups = {maģistra darba pubikācija/hadoop},
number = {1},
pages = {107},
pmid = {11687618},
title = {{MapReduce}},
volume = {51},
year = {2004}
}

@article{Li2008,
abstract = {Frequent itemset mining (FIM) is a useful tool for discov- ering frequently co-occurrent items. Since its inception, a number of significant FIM algorithms have been developed to speed up mining performance. Unfortunately, when the dataset size is huge, both the memory use and computa- tional cost can still be prohibitively expensive. In this work, we propose to parallelize the FP-Growth algorithm (we call our parallel algorithm PFP) on distributed machines. PFP partitions computation in such a way that each machine executes an independent group of mining tasks. Such parti- tioning eliminates computational dependencies between ma- chines, and thereby communication between them. Through empirical study on a large dataset of 802, 939 Web pages and 1,021,107 tags, we demonstrate that PFP can achieve virtu- ally linear speedup. Besides scalability, the empirical study demonstrates that PFP to be promising for supporting query recommendation for search engines.},
author = {Li, Haoyuan and Wang, Yi and Zhang, Dong and Zhang, Ming and Chang, Edward Y.},
doi = {10.1145/1454008.1454027},
file = {:home/martins/recsys08-69.pdf:pdf},
isbn = {9781605580937},
journal = {Proceedings of the 2008 ACM conference on Recommender systems - RecSys '08},
keywords = {data mining,frequent itemset mining,itemsets search applications,its resource bottlenecks head,parallel fp growth,requires fim confront,tance low support frequent},
mendeley-groups = {maģistra darba pubikācijas/klasifikācijas algoritmi},
pages = {107},
title = {{Pfp}},
url = {http://portal.acm.org/citation.cfm?doid=1454008.1454027},
year = {2008}
}



@article{Agraval1994,
author = {R. Agraval, R. Srikant},
doi = {10.1.1.40.6757},
file = {:home/martins/vldb94\_rj.pdf:pdf},
isbn = {1-55860-153-8},
issn = {15426270},
mendeley-groups = {maģistra darba pubikācijas/klasifikācijas algoritmi},
pmid = {18094348},
title = {{Fast Algorithms for Mining Association Rules}},
year = {1994}
}

@article{Quinlan1986,
abstract = {Recent literature has demonstrated the applicability of genetic programming to induction of decision trees for modelling toxicity endpoints. Compared with other decision tree induction techniques that are based upon recursive partitioning employing greedy searches to choose the best splitting attribute and value at each node that will necessarily miss regions of the search space, the genetic programming based approach can overcome the problem. However, the method still requires the discretization of the often continuous-valued toxicity endpoints prior to the tree induction. A novel extension of this method, YAdapt, is introduced in this work which models the original continuous endpoint by adaptively finding suitable ranges to describe the endpoints during the tree induction process, removing the need for discretization prior to tree induction and allowing the ordinal nature of the endpoint to be taken into account in the models built.},
author = {Quinlan, J. R.},
doi = {10.1007/BF00116251},
file = {:home/martins/Downloads/fulltext\_Quilan\_Ashwin\_Kumar.pdf:pdf},
isbn = {9783540283485},
issn = {08856125},
journal = {Machine Learning},
keywords = {classification,decision trees,expert systems,induction,information theory,knowledge acquisition},
mendeley-groups = {maģistra darba pubikācija/klas alg},
number = {1},
pages = {81--106},
pmid = {17050186},
title = {{Induction of decision trees}},
volume = {1},
year = {1986}
}

@book{breiman1984classification,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
  year={1984},
  publisher={CRC press}
}

@article{werbos1974beyond,
  title={Beyond regression: New tools for prediction and analysis in the behavioral sciences},
  author={Werbos, Paul},
  year={1974}
}

% līdzīgas metodes

@inproceedings{suchomel2012efficient,
  title={Efficient web crawling for large text corpora},
  author={Suchomel, V{\'\i}t and Pomik{\'a}lek, Jan and others},
  booktitle={Proceedings of the seventh Web as Corpus Workshop (WAC7)},
  pages={39--43},
  year={2012}
}

@article{Almpanidis2007,
abstract = {The number of vertical search engines and portals has rapidly increased over the last years, making the importance of a topic-driven (focused) crawler self-evident. In this paper, we develop a latent semantic indexing classifier that combines link analysis with text content in order to retrieve and index domain-specific web documents. Our implementation presents a different approach to focused crawling and aims to overcome the limitations imposed by the need to provide initial data for training, while maintaining a high recall/precision ratio. We compare its efficiency with other well-known web information retrieval techniques. © 2006 Elsevier B.V. All rights reserved.},
annote = {10 - kaut kāda sai\v{s}u klasificē\v{s}ana},
author = {Almpanidis, G. and Kotropoulos, C. and Pitas, I.},
doi = {10.1016/j.is.2006.09.004},
file = {:home/martins/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Almpanidis, Kotropoulos - 2005 - Combining Text and Link Analysis for Focused Crawling.pdf:pdf},
isbn = {0306-4379},
issn = {03064379},
journal = {Information Systems},
keywords = {Focused crawling,Information retrieval,Latent semantic indexing,Text categorisation,Vertical search engines},
mendeley-groups = {maģistra darba pubikācijas/url satura paredzē\v{s}ana,maģistra darba pubikācijas},
number = {6},
pages = {886--908},
title = {{Combining text and link analysis for focused crawling-An application for vertical search engines}},
volume = {32},
year = {2007}
}

@inproceedings{rennie1999efficient,
  title={Efficient web spidering with reinforcement learning},
  author={Rennie, Jason and McCallum, Andrew},
  booktitle={Proceedings of the International Conference on Machine Learning},
  year={1999},
  organization={Citeseer}
}

@article{Cho1998,
author = {Cho, J},
doi = {10.1016/S0169-7552(98)00108-1},
file = {:home/martins/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cho - 1998 - Efficient crawling through URL ordering.pdf:pdf},
issn = {0169-7552},
journal = {Computer Networks and ISDN Systems},
mendeley-groups = {maģistra darba pubikācijas/url satura paredzē\v{s}ana},
pages = {161--172},
title = {{Efficient crawling through URL ordering}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0169755298001081},
volume = {30},
year = {1998}
}

@article{Baykan2009,
abstract = {Given only the URL of a web page, can we identify its topic? This is the question that we examine in this paper. Usually, web pages are classified using their content, but a URL-only classifier is preferable, (i) when speed is crucial, (ii) to enable content filtering before an (objection-able) web page is downloaded, (iii) when a page's content is hidden in images, (iv) to annotate hyperlinks in a personalized web browser, without fetching the target page, and (v) when a focused crawler wants to infer the topic of a target page before devoting bandwidth to download it. We apply a machine learning approach to the topic identification task and evaluate its performance in extensive experiments on categorized web pages from the Open Directory Project (ODP). When training separate binary classifiers for each topic, we achieve typical F-measure values between 80 and 85, and a typical precision of around 85. We also ran experiments on a small data set of university web pages. For the task of classifying these pages into faculty, student, course and project pages, our methods improve over previous approaches by 13.8 points of F-measure.},
author = {Baykan, Eda and Henzinger, Monika and Marian, Ludmila and Weber, Ingmar},
doi = {10.1145/1526709.1526880},
file = {:home/martins/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Baykan et al. - 2009 - Purely URL-based Topic Classification.pdf:pdf},
isbn = {9781605584874},
journal = {Proceedings of the 18th international conference on World wide web - WWW '09},
keywords = {odp,topic classification,url},
mendeley-groups = {maģistra darba pubikācijas/url satura paredzē\v{s}ana},
pages = {1109--1110},
title = {{Purely URL-based Topic Classification}},
url = {http://portal.acm.org/citation.cfm?id=1526880},
year = {2009}
}

@article{Chakrabarti1999,
annote = {Tēmu meklē\v{s}ana lapās un labākā nāko\v{s}ā linka noteik\v{s}ana, kas saistīts ar lapu.},
author = {Chakrabarti, S and Berg, M and Dom, B},
file = {:home/martins/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chakrabarti, Berg, Dom - 1999 - Focused crawling A New Approach to Topic- Specific Web Resource Discovery.pdf:pdf},
journal = {Computer Networks},
keywords = {crawler,focused},
mendeley-groups = {maģistra darba pubikācijas/url satura paredzē\v{s}ana},
pages = {1623--1640},
title = {{Focused crawling: A New Approach to Topic- Specific Web Resource Discovery}},
volume = {31},
year = {1999}
}

@article{Chakrabarti1998,
abstract = {A major challenge in indexing unstructured hypertext databases is to automatically extract meta-data that enables structured search using topic taxonomies, circumvents keyword ambiguity, and improves the quality of search and profile-based routing and filtering. Therefore, an accurate classifier is an essential component of a hypertext database. Hyperlinks pose new problems not addressed in the extensive text classification literature. Links clearly contain highquality semantic clues that are lost upon a purely termbased classifier, but exploiting link information is non-trivial because it is noisy. Naive use of terms in the link neighborhood of a document can even degrade accuracy. Our contribution is to propose robust statistical models and a relaxation labeling technique for better classification by exploiting link information in a small neighborhood around documents. Our technique also adapts gracefully to the fraction of neighboring documents having known topics. We experimented ...},
author = {Chakrabarti, Soumen and Dom, Byron and Indyk, Piotr},
doi = {10.1145/276305.276332},
file = {:home/martins/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chakrabarti, Dom, Indyk - 1998 - Enhanced hypertext categorization using hyperlinks.pdf:pdf},
isbn = {0897919955},
issn = {01635808},
journal = {ACM SIGMOD Record},
mendeley-groups = {maģistra darba pubikācijas/url satura paredzē\v{s}ana},
pages = {307--318},
title = {{Enhanced hypertext categorization using hyperlinks}},
volume = {27},
year = {1998}
}

@article{Kan2005,
abstract = {We demonstrate the usefulness of the uniform resource locator (URL) alone in performing web page classification. This approach is faster than typical web page classification, as the pages do not have to be fetched and analyzed. Our approach segments the URL into meaningful chunks and adds component, sequential and orthographic features to model salient patterns. The resulting features are used in supervised maximum entropy modeling. We analyze our approach's effectiveness on two standardized domains. Our results show that in certain scenarios, URL-based methods approach the performance of current state-of-the-art full- text and link-based methods},
author = {Kan, Min-Yen and Thi, Hoang Oanh Nguyen},
doi = {10.1145/1099554.1099649},
file = {:home/martins/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kan, Thi - 2005 - Fast webpage classification using URL features.pdf:pdf},
isbn = {1595931406},
journal = {Proceedings of the 14th ACM international conference on Information and knowledge management - CIKM '05},
keywords = {2,a baseline segmentation using,b,delimitation and case change,feature inventory,in our system,is augmented with entropy-,uniform resource locator,webpage classification,whitespace},
mendeley-groups = {maģistra darba pubikācijas/url satura paredzē\v{s}ana},
pages = {325},
title = {{Fast webpage classification using URL features}},
url = {http://portal.acm.org/citation.cfm?doid=1099554.1099649},
year = {2005}
}

@article{Safran2012,
author = {Safran, Mejdl S. and Althagafi, Abdullah and Che, Dunren},
doi = {10.1109/ICIS.2012.61},
file = {:home/martins/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Safran, Althagafi, Che - 2012 - Improving relevance prediction for focused Web crawlers.pdf:pdf},
isbn = {9780769546940},
journal = {Proceedings - 2012 IEEE/ACIS 11th International Conference on Computer and Information Science, ICIS 2012},
keywords = {Focused crawler,Relevance prediction,Web mining},
mendeley-groups = {maģistra darba pubikācijas/url satura paredzē\v{s}ana},
pages = {161--166},
title = {{Improving relevance prediction for focused Web crawlers}},
year = {2012}
}

@inproceedings{mccallum1999machine,
  title={A machine learning approach to building domain-specific search engines},
  author={McCallum, Andrew and Nigam, Kamal and Rennie, Jason and Seymore, Kristie},
  booktitle={IJCAI},
  volume={99},
  pages={662--667},
  year={1999},
  organization={Citeseer}
}