\chapter{Rezultāti}







\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{unclassified-found-pages-vs-downloaded-pages}
    \caption{Jaunas atrastās nefiltrētās saites pret lejupielādēto šaišu skaitu}
    \label{fig:unclassified-found-pages-vs-downloaded-pages}
\end{figure}
